{
  "version": 2,
  "builds": [
    {
      "src": "api/mywebsite/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/mywebsite/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "mywebsite.settings"
  }
}